<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Excel To Mail</title>
<style type="text/css">
body {
	background-color: #1E7145;
}
body,td,th {
	color: #FFFFFF;
}
.downleft {	background-image: url(img/4.png);
	background-repeat: no-repeat;
}
.downright {	background-image: url(img/3.png);
	background-repeat: no-repeat;
}
.upleft {	background-image: url(img/1.png);
	background-repeat: no-repeat;
	font-size: xx-small;
	text-decoration: none;
}
.upright {	background-image: url(img/2.png);
	background-repeat: no-repeat;
	font-size: xx-small;
	text-decoration: none;
}
#down {	background-image: url(img/6.png);
	background-repeat: repeat-x;
}
#left {	background-image: url(img/8.png);
	background-repeat: repeat-y;
}
#right {	background-image: url(img/7.png);
	background-repeat: repeat-y;
}
#up {	background-image: url(img/5.png);
	background-repeat: repeat-x;
	font-size: xx-small;
	text-decoration: none;
}
.Body2 {
	font-family: Tahoma, Geneva, sans-serif;
}
</style>
</head>

<body>
<div align="center"><img src="img/image.png" width="876" height="256"/></div>
<br/>
<div align="center">
  
  <table border="0" cellspacing="0" cellpadding="0" align="center">
    <tr>
      <td width="15" height="15" class="upleft"></td>
      <td height="15" id="up"></td>
      <td width="15" height="15" class="upright"></td>
    </tr>
    <tr>
      <td width="15" id="left"></td>
      <td align="center" class="Body2"><p>به برنامه اکسل تو میل  </p>
      <p>
    خوش آمدید</p>
  <p>برای شروع کلیک کنید</p>
  <p><a href="1.html"><img src="img/Go_Button.png" width="265" height="121" /></a></p>
      
      
      
      
      </td>
      <td width="15" id="right"></td>
    </tr>
    <tr>
      <td width="15" height="15" class="downleft"></td>
      <td height="15" id="down"></td>
      <td width="15" height="15" class="downright"></td>
    </tr>
  </table>
</div>
</body>
</html>
